# xc_service

eureka_server/: pom.xml
eureka_server/config/: dockerfile
eureka_server/src/main/java/com/xuecheng/eureka/: EurekaApplication.java
eureka_server/src/test/java/com/xuecheng/eureka/: EurekaApplicationTests.java
xc-framework-common/src/main/java/com/xuecheng/framework/: CommonApplication.java
xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCatch.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: QueryPageRequest.java
xc-framework-parent/: pom.xml  runPost.sh  runPre.sh
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: GenerateOrderNum.java  HlsVideoUtil.java  SnowflakeIdWorker.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/com/xuecheng/api/config/cms/: CmsPageControllerApi.java  CmsPageHtmlControllerApi.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: CmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: ICmsPageService.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/impl/: CmsPageServiceImpl.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/web/controller/: CmsPageController.java  CmsPagePreviewController.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: ManagerCmsTests.java
